; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 74880
build_flags = -D"CFG_eu868"
upload_protocol = espota
upload_port = esp8266-858ae8.local
# Change .pio/libdeps/esp12e/MCCI LoRaWAN LMIC library/project_config/lmic_project_config.h to comment out #US 
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	fabianoriccardi/RTCMemory@^2.0.0
